import dependencies.Depends
import dependencies.Versions

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: "${rootDir.absolutePath}/versions.gradle"

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0

android {
    compileSdkVersion Versions.androidCompileSdkVersion
    dataBinding.enabled = true

    defaultConfig {
        applicationId "co.kyash.vtl.sample"
        minSdkVersion Versions.androidMinSdkVersion
        targetSdkVersion Versions.androidTargetSdkVersion
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "$versionMajor.$versionMinor.$versionPatch"
    }
    signingConfigs {
        release {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    dexOptions {
        preDexLibraries false
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix "-debug"
        }
        release {
            debuggable false
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    lintOptions {
        lintConfig file('lint.xml')
        textReport true
        textOutput 'stdout'
    }
}

dependencies {
    implementation project(':library')

    //==================== Support Library ====================
    implementation Depends.AndroidX.appCompat
    implementation Depends.AndroidX.design
    implementation Depends.AndroidX.cardView

    //==================== Network ====================
    implementation Depends.Retrofit.core
    implementation Depends.Retrofit.converterMoshi
    implementation Depends.Retrofit.adapterRxJava3

    //==================== Structure ====================
    implementation Depends.Kotshi.api
    kapt Depends.Kotshi.compiler

    implementation Depends.Rx.RxJava
    implementation Depends.Rx.RxAndroid
    implementation Depends.Rx.RxKotlin

    //==================== Debug ====================
    implementation(Depends.Crashlytics.core) {
        transitive = true
    }

    //==================== Debug ====================
    implementation Depends.Stetho.core
    implementation Depends.Stetho.okhttp

    //==================== Test ====================
    testImplementation Depends.Test.junit
    testImplementation Depends.Test.mockitoKotlin
    testImplementation Depends.Test.robolectric
    androidTestImplementation Depends.Test.testRunner
    androidTestImplementation Depends.Test.Espresso.core
    androidTestImplementation Depends.Test.Espresso.intents
}
