# validatable-textinput-layout

./: README.md  build.gradle  gradle.properties  versions.gradle
.circleci/: config.yml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
app/: build.gradle
app/src/androidTest/java/co/kyash/vtl/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kyash/vtl/: MainActivity.java  MainActivity.kt
app/src/main/java/co/kyash/vtl/example/: MainActivity.kt
app/src/main/java/co/kyash/vtl/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/co/kyash/vtl/: ExampleUnitTest.java
buildSrc/src/main/java/dependencies/: Depends.kt  Versions.kt
example/: build.gradle
example/src/androidTest/java/co/kyash/vtl/: MainActivityTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/co/kyash/vtl/example/: App.kt  MainActivity.kt
example/src/main/java/co/kyash/vtl/example/api/: MaterialDesignColorsApi.kt
example/src/main/java/co/kyash/vtl/example/validators/: MaterialDesignColorsValidator.kt
example/src/main/res/drawable/: btn_accent.xml
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
example/src/test/assets/Kyash/validatable-textinput-layout/master/json/: colors.json
example/src/test/java/co/kyash/vtl/: ExampleUnitTest.kt
example/src/test/java/co/kyash/vtl/example/testing/: MockServer.kt  RxImmediateSchedulerRule.kt
example/src/test/java/co/kyash/vtl/example/validators/: MaterialDesignColorsValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
