ext {
    versions = [
            compileSdk      : 26,
            buildTools      : "27.0.3",
            minSdk          : 19,
            targetSdk       : 26,
            gradleBuildTool : "3.1.0",
            mavenGradle     : "2.0",
            kotlin          : "1.2.30",
            ktlint          : "0.14.0",
            ktlintGradle    : "3.0.0",
            fabricGradleTool: "1.25.1",
            supportLibrary  : "27.1.1",
            espresso        : "3.0.1",
            retrofit        : "2.3.0",
            stetho          : "1.5.0",
            kotshi          : "0.3.0-beta1",
    ]

    depends = [
            kotlin       : [
                    stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin",
            ],

            //==================== Support Library ====================
            support      : [
                    appcompat: "com.android.support:appcompat-v7:$versions.supportLibrary",
                    design   : "com.android.support:design:$versions.supportLibrary",
                    cardview : "com.android.support:cardview-v7:$versions.supportLibrary",
            ],

            crashlytics  : "com.crashlytics.sdk.android:crashlytics:2.8.0@aar",

            //==================== Network ====================
            retrofit     : [
                    core          : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                    converterMoshi: "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
                    adapterRxJava2: "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
            ],

            //==================== Structure ====================
            kotshi       : [
                    api     : "se.ansman.kotshi:api:$versions.kotshi",
                    compiler: "se.ansman.kotshi:compiler:$versions.kotshi",
            ],
            rxjava2      : [
                    core   : "io.reactivex.rxjava2:rxjava:2.1.8",
                    android: "io.reactivex.rxjava2:rxandroid:2.0.1",
                    kotlin : "io.reactivex.rxjava2:rxkotlin:2.2.0",
            ],
            binding      : [
                    compiler: "com.android.databinding:compiler:3.1.0",
            ],

            //==================== Debug ====================
            stetho       : [
                    core   : "com.facebook.stetho:stetho:$versions.stetho",
                    okhttp3: "com.facebook.stetho:stetho-okhttp3:$versions.stetho",
            ],

            //==================== Test ====================
            junit        : "junit:junit:4.12",
            mockitoKotlin: "com.nhaarman:mockito-kotlin:1.5.0",
            robolectric  : [
                    core: "org.robolectric:robolectric:3.5.1",
            ],
            supporttest  : [
                    runner  : "com.android.support.test:runner:1.0.1",
                    espresso: "com.android.support.test.espresso:espresso-core:3.0.1"
            ],
            espresso     : [
                    core   : "com.android.support.test.espresso:espresso-core:$versions.espresso",
                    intents: "com.android.support.test.espresso:espresso-intents:$versions.espresso"
            ],
    ]
}