apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: 'io.fabric'

def versionMajor = 0
def versionMinor = 1
def versionPatch = 0

android {
    compileSdkVersion versions.compileSdk
    dataBinding.enabled = true

    defaultConfig {
        applicationId "co.kyash.vtl"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "$versionMajor.$versionMinor.$versionPatch"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        resConfigs "en", "ja"
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix "-debug"
        }
        release {
            debuggable false
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    lintOptions {
        lintConfig file('lint.xml')
        textReport true
        textOutput 'stdout'
    }
}

dependencies {
    //==================== Kotlin ====================
    implementation depends.kotlin.stdlib

    //==================== Support Library ====================
    implementation depends.support.appcompat

    //==================== Debug ====================
    implementation(depends.crashlytics) {
        transitive = true
    }

    //==================== Test ====================
    testImplementation depends.junit
    testImplementation depends.mockitoKotlin
    testImplementation depends.robolectric.core
    androidTestImplementation depends.supporttest.runner
    androidTestImplementation depends.supporttest.espresso
}

ktlint {
    version = versions.ktlint
    android = true
    reporter = "checkstyle"
    ignoreFailures = true
}
