<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme"
            android:elevation="4dp"
            app:elevation="4dp"
            app:title="@string/app_name"
            app:titleTextColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/space_16dp">

            <co.kyash.vtl.ValidatableTextInputLayout
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16dp"
                app:trigger="text_changed">
                
                <EditText
                    style="@style/BaseEditText"
                    android:hint="@string/first_name"
                    android:inputType="textPersonName" />

            </co.kyash.vtl.ValidatableTextInputLayout>

            <co.kyash.vtl.ValidatableTextInputLayout
                android:id="@+id/last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16dp"
                app:trigger="text_changed">

                <EditText
                    style="@style/BaseEditText"
                    android:hint="@string/last_name"
                    android:inputType="textPersonName" />

            </co.kyash.vtl.ValidatableTextInputLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16dp"
                android:background="@color/accent"
                android:text="@string/submit"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</layout>